<!doctypehtml>
<html>
  <head>
    <title>Mision del Mar Resort Sunrise and Sunset</title>
   
  </head>
  <body>
	<h1>Mision del Mar Resort Sunrise and Sunset</h1>
	  <img src="images/resort.JPG" alt="resort mision del mar"width="400" height="300">
	  <br/><br/>
	<h2>Sunrise</h2>
	  <img src="images/sunrise.jpeg" alt="sunrise"width="400 height="250">
	  
	<h3>Sunset Palm tree</h3>
	   <img src="images/palm_tree_sunset.jpeg" alt="palm tree sunset"width="400" height="250">
	  
      <p><b>Enjoy the sunrise and sunset at</b> <i>Mision del Mar Resort</i></p>
      
	   
</body>

</html>
